[gd_scene format=3 uid="uid://c1262msu2rd7e"]

[ext_resource type="Script" uid="uid://chcj1an5h71l7" path="res://Scripts/Rooms/main_room.gd" id="1_xab5n"]

[node name="MainRoom" type="CanvasLayer" unique_id=774721968]
script = ExtResource("1_xab5n")

[node name="BottomUIBar" type="Panel" parent="." unique_id=1888660547]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = -106.0
offset_right = -147.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomUIBar" unique_id=27302392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PauseButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=2010163731]
layout_mode = 2
text = "Pause"

[node name="1xButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=487490555]
layout_mode = 2
text = "1x"

[node name="2xButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=91909979]
layout_mode = 2
text = "2x"

[node name="5xButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=446564337]
layout_mode = 2
text = "5x"

[node name="VBoxContainer" type="VBoxContainer" parent="BottomUIBar/HBoxContainer" unique_id=121334352]
layout_mode = 2
alignment = 1

[node name="Date" type="Label" parent="BottomUIBar/HBoxContainer/VBoxContainer" unique_id=1759538089]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "01/2240"

[node name="DatePB" type="ProgressBar" parent="BottomUIBar/HBoxContainer/VBoxContainer" unique_id=1021479639]
layout_mode = 2
max_value = 1000.0
show_percentage = false

[node name="VSeparator" type="VSeparator" parent="BottomUIBar/HBoxContainer" unique_id=2077389264]
layout_mode = 2

[node name="BuildButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=1485424424]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Build"

[node name="VSeparator2" type="VSeparator" parent="BottomUIBar/HBoxContainer" unique_id=631874164]
layout_mode = 2

[node name="ReportButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=94893297]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Report"

[node name="VSeparator3" type="VSeparator" parent="BottomUIBar/HBoxContainer" unique_id=925474612]
layout_mode = 2

[node name="ResearchButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=521193090]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Research"

[node name="VSeparator4" type="VSeparator" parent="BottomUIBar/HBoxContainer" unique_id=782829710]
layout_mode = 2

[node name="ContractsButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=1276121699]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Contracts"

[connection signal="pressed" from="BottomUIBar/HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="BottomUIBar/HBoxContainer/1xButton" to="." method="_on_1x_button_pressed"]
[connection signal="pressed" from="BottomUIBar/HBoxContainer/2xButton" to="." method="_on_2x_button_pressed"]
[connection signal="pressed" from="BottomUIBar/HBoxContainer/5xButton" to="." method="_on_5x_button_pressed"]
[connection signal="pressed" from="BottomUIBar/HBoxContainer/BuildButton" to="." method="_on_build_button_pressed"]
