[gd_scene format=3 uid="uid://c1262msu2rd7e"]

[ext_resource type="Script" uid="uid://chcj1an5h71l7" path="res://Scripts/Rooms/main_room.gd" id="1_xab5n"]

[node name="MainRoom" type="CanvasLayer" unique_id=774721968]
script = ExtResource("1_xab5n")

[node name="BottomUIBar" type="Panel" parent="." unique_id=1888660547]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = -106.0
offset_right = -147.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomUIBar" unique_id=27302392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PauseButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=2010163731]
layout_mode = 2
text = "Pause"

[node name="1xButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=487490555]
layout_mode = 2
text = "1x"

[node name="2xButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=91909979]
layout_mode = 2
text = "2x"

[node name="5xButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=446564337]
layout_mode = 2
text = "5x"

[node name="VBoxContainer" type="VBoxContainer" parent="BottomUIBar/HBoxContainer" unique_id=121334352]
layout_mode = 2
alignment = 1

[node name="Date" type="Label" parent="BottomUIBar/HBoxContainer/VBoxContainer" unique_id=1759538089]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "01/2240"

[node name="DatePB" type="ProgressBar" parent="BottomUIBar/HBoxContainer/VBoxContainer" unique_id=1021479639]
layout_mode = 2
max_value = 1000.0
show_percentage = false

[node name="VSeparator" type="VSeparator" parent="BottomUIBar/HBoxContainer" unique_id=2077389264]
layout_mode = 2

[node name="BuildButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=1485424424]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Build"

[node name="VSeparator2" type="VSeparator" parent="BottomUIBar/HBoxContainer" unique_id=631874164]
layout_mode = 2

[node name="ReportButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=94893297]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Report"

[node name="VSeparator3" type="VSeparator" parent="BottomUIBar/HBoxContainer" unique_id=925474612]
layout_mode = 2

[node name="ResearchButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=521193090]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Research"

[node name="VSeparator4" type="VSeparator" parent="BottomUIBar/HBoxContainer" unique_id=782829710]
layout_mode = 2

[node name="ContractsButton" type="Button" parent="BottomUIBar/HBoxContainer" unique_id=1276121699]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Contracts"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1239139315]
anchors_preset = -1
anchor_left = 0.74700004
anchor_right = 1.0
anchor_bottom = 0.597
offset_left = 0.45593262
offset_bottom = 0.14401245
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1795531579]
layout_mode = 2

[node name="1" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1559844038]
layout_mode = 2

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/1" unique_id=309623368]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "1."

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/1" unique_id=1838235082]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/1" unique_id=1089336400]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[node name="2" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1629495296]
layout_mode = 2

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/2" unique_id=1613010053]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "2."

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/2" unique_id=128688164]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/2" unique_id=1594010346]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[node name="3" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=536798032]
layout_mode = 2

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/3" unique_id=1028190310]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "3."

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/3" unique_id=472325102]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/3" unique_id=471809513]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[node name="4" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=948750700]
layout_mode = 2

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/4" unique_id=709425559]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "4."

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/4" unique_id=63025235]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/4" unique_id=2128570705]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[node name="5" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=190435219]
layout_mode = 2

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/5" unique_id=1188257546]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "5."

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/5" unique_id=351982128]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/5" unique_id=1721893312]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[node name="6" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1574445979]
layout_mode = 2

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/6" unique_id=1149792437]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "6."

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/6" unique_id=128355552]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/6" unique_id=1764218542]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[node name="7" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1764445408]
layout_mode = 2

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/7" unique_id=2039184492]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "7."

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/7" unique_id=1686955746]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/7" unique_id=1436786970]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[node name="8" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=471802166]
layout_mode = 2

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/8" unique_id=426078892]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "8."

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/8" unique_id=1197345130]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/8" unique_id=735268074]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[node name="9" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=974122050]
layout_mode = 2

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/9" unique_id=224351484]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "9."

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/9" unique_id=1492254750]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/9" unique_id=1337584576]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[node name="10" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=272170792]
layout_mode = 2

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/10" unique_id=806407298]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "10."

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/10" unique_id=200097149]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/10" unique_id=1743613383]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[connection signal="pressed" from="BottomUIBar/HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="BottomUIBar/HBoxContainer/1xButton" to="." method="_on_1x_button_pressed"]
[connection signal="pressed" from="BottomUIBar/HBoxContainer/2xButton" to="." method="_on_2x_button_pressed"]
[connection signal="pressed" from="BottomUIBar/HBoxContainer/5xButton" to="." method="_on_5x_button_pressed"]
[connection signal="pressed" from="BottomUIBar/HBoxContainer/BuildButton" to="." method="_on_build_button_pressed"]
